server.port=3020
spring.datasource.url = jdbc:mariadb://localhost/bdkoxer
spring.datasource.username= root
spring.datasource.password= youssou
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
#-----------------------jpa-------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create